---
apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: pgapi
data:
  POSTGRES_USER: cmVzdGFwaQ==
  POSTGRES_PASSWORD: dGhvaGJpaWg5V2FvaGFodA==
  POSTGRES_DB: cmVzdGFwaQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  namespace: pgapi
data:
  config.yml: YXBpX3NlcnZlcjoKICBiaW5kX2FkZHI6ICI6ODA4MCIKICBkYXRhYmFzZV91cmw6ICJob3N0PXBvc3RncmVzLXN2Yy5wZ2FwaSBkYm5hbWU9cmVzdGFwaSB1c2VyPXJlc3RhcGkgcGFzc3dvcmQ9dGhvaGJpaWg5V2FvaGFodCBzc2xtb2RlPWRpc2FibGUi
